import java_cup.runtime.*;

parser code{: 

    int contador = 0;

    public void defineErro(int linha, int coluna, String texto) {
        Scanner scanner = (Scanner) this.getScanner();
        scanner.defineErro(linha, coluna, texto);
    }

:}

/* TERMINAIS */
terminal PTVIRG, VIRG, PTO, MAIS, MENOS, DIV, MULT, MOD, IGUAL;
terminal ABRE_PARENT, FECHA_PARENT, ABRE_CHAVE, FECHA_CHAVE, ABRE_COLCH, FECHA_COLCH;
terminal KW_PROGRAM, KW_IF, KW_ELSE, KW_WHILE;
terminal MAIOR, MENOR, MAIORIGUAL, MENORIGUAL, IGUALIGUAL, DIF;
terminal Double NUMBER;
terminal String IDENT;

/* NÃO TERMINAIS */
non terminal expr_list, expr_ptv;
non terminal Double expr, term, factor, designator;
non terminal type, varDecl_op, varDecl, varDecl_aux;
non terminal statement, statement_aux, program;
non terminal estruturaIf, estruturaElse, condicao, op_Relacional;

program ::= 
        KW_PROGRAM IDENT
        varDecl_aux
        ABRE_CHAVE 
        statement_aux
        FECHA_CHAVE
        ;

statement_aux ::=
        statement_aux statement
      | statement
      ;

statement ::= 
        expr_ptv 
      | designator IGUAL expr:e PTVIRG  
        {: System.out.println("Atribuicao reconhecida: " + e); :}
      | estruturaIf
      ;

estruturaIf ::= 
        KW_IF ABRE_PARENT condicao FECHA_PARENT ABRE_CHAVE
        statement_aux
        FECHA_CHAVE estruturaElse
        ;

estruturaElse ::= 
        KW_ELSE ABRE_CHAVE statement_aux FECHA_CHAVE
      | /* vazio */
      ;

condicao ::= 
        expr op_Relacional expr
        ;

op_Relacional ::=
        MAIOR
      | MENOR
      | MAIORIGUAL
      | MENORIGUAL
      | IGUALIGUAL
      | DIF
      ;

type ::= 
        IDENT ABRE_COLCH FECHA_COLCH         
      | IDENT
      ;

varDecl_aux ::=
        varDecl varDecl_aux
      | /* vazio */
      ;

varDecl ::= 
        type IDENT:id 
        {: System.out.print("Declaracao variavel:" + id); :} 
        varDecl_op PTVIRG
        {: System.out.println(""); :}
        ;

varDecl_op ::= 
        varDecl_op VIRG IDENT:id
        {: System.out.print(", " + id); :} 
      | /* vazio */ 
      ;

expr_list ::= 
        expr_list expr_ptv
      | expr_ptv
      ;
        
expr_ptv ::= 
        expr:e {: System.out.println("= " + e); :} PTVIRG
        ;

expr ::=  
        expr:e MAIS term:t
        {: RESULT = e + t; :}
      | expr:e MENOS term:t
        {: RESULT = e - t; :}      
      | MENOS term:t
        {: RESULT = -t; :}                
      | term:t
        {: RESULT = t.doubleValue(); :}
      ;
          
term ::= 
        factor:f MULT term:t
        {: RESULT = f * t; :}                 
      | factor:f DIV term:t
        {: 
            if (t == 0) {
                parser.defineErro(tleft, tright, "Divisao por Zero");
                RESULT = 0.0;
            } else {
                RESULT = f / t;
            }
        :}
      | factor:f
        {: RESULT = f.doubleValue(); :}
      ;
                
factor ::=  
        NUMBER:n 
        {: RESULT = n.doubleValue(); :}
      | ABRE_PARENT expr:e FECHA_PARENT
        {: RESULT = e.doubleValue(); :}
      | designator:d
        {: RESULT = d.doubleValue(); :}
      ;

designator ::= 
        designator ABRE_COLCH expr FECHA_COLCH                 
        {: RESULT = Double.valueOf(1.0); :}
      | designator PTO IDENT    
        {: RESULT = Double.valueOf(1.0); :}            
      | IDENT
        {: RESULT = Double.valueOf(1.0); :}
      ;